{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LibraryConnectionString": "Data Source = (localdb)\\mssqllocaldb;Initial Catalog = LibraryDB;"
  },

  "AllowedHosts": "*"
}
